# CLI-Using-dotNetCore

./: Program.cs  README.md  SimpleCli.csproj  SimpleCli.sln  appsettings.json
